<!Doctype html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="gli.css">
    <title>Web Application Starter Project</title>
    <script type="text/javascript" src="gli/gli.nocache.js"></script>
  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <header>
	    <h1 id="title"></h1>
	    <div id="disconnect"></div>
	    <div id="listAlert"></div>
    </header>
    <section id="content">
    </section>
    <footer>
    	<p>Powered by</p>
    	<a href="http://www.gwtproject.org/" title="Google Web Toolkit"><img src="icon/gwt-logo.png" alt="GWT" /></a>
		<p>&copy; Baptiste MARTIN - Fernando DIAZ ANGELES ORTEGA</p>
    </footer>
  </body>
</html>
